{
  "name": "distrubuted-network-topology-visual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.9.1"
  },
  "overrides": {
    "glob": "^13.0.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "@nestjs/core",
      "@swc/core",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
